<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="customer1106" id="2EC40A94-A353-5145-795B-1646ACD18D65" version="3.5">
<createdBy>user</createdBy>
<createdTime>2024-11-06 03:04:18 UTC</createdTime>
<ownerDesignName>customer1106</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>2EC40A94-A353-5145-795B-1646ACD18D65</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="B3D854E9-9EC5-F207-A319-A2C118B4A52C">
<designStoragePath>D:\OracleTest</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
